================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17.4557
Tokens per second: 34.9114
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 3779696215
Max latency (ns)                : 3781003994
Mean latency (ns)               : 3780417675
50.00 percentile latency (ns)   : 3780444538
90.00 percentile latency (ns)   : 3780896071
95.00 percentile latency (ns)   : 3780958552
97.00 percentile latency (ns)   : 3780988939
99.00 percentile latency (ns)   : 3781003994
99.90 percentile latency (ns)   : 3781003994


================================================
Test Parameters Used
================================================
samples_per_query : 66
target_qps : 1
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 2
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2
accuracy_sample_count : 2

No warnings encountered during test.

1 ERROR encountered. See detailed log.
