================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.91063
Tokens per second: 15.8213
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 12640052715
Max latency (ns)                : 12641220639
Mean latency (ns)               : 12640685567
50.00 percentile latency (ns)   : 12640719795
75.00 percentile latency (ns)   : 12640965625
90.00 percentile latency (ns)   : 12641126000
95.00 percentile latency (ns)   : 12641172078
97.00 percentile latency (ns)   : 12641194436
99.00 percentile latency (ns)   : 12641220639
99.90 percentile latency (ns)   : 12641220639


================================================
Test Parameters Used
================================================
samples_per_query : 100
target_qps : 1
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 4
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4
accuracy_sample_count : 4

No warnings encountered during test.

No errors encountered during test.
