:::MLLOG {"key": "loadgen_version", "value": "6.0.14 @ NA", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-05-14T10:43:18.531154", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-05-14T10:43:18.531173", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"a7e4fcdb5572fa084dcb084f1b4cb658b4b7f38f","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"8cb969d95cd3112e56e7d389d46eebd546dc05f0","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"e439d1f8c60da95f729c472542c42291d4aa6836","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed6978fbc9fa3839f0872e04a61ed768e06728b8","/loadgen.cc":"0bf1d69bcbcd1aa5ec8e6d04c07c93113dcdfc56","/loadgen.h":"2f04a2ba2cb48e054a7f2ff5fc6b846af478460a","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"661c4040c38284469c08cd866a4687107b3d1873","/mlperf_conf.h":"0bdb83f7ad95d931c7f93bf074d042d3b790705a","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"e3d14f7bf234815bd68c44bdebda910523d034d5","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"c00df397ed845ca3f53a24a9b12a82ca91d57f95","/setup.py":"8dd48aeee1f0cdb30e27d53033bad4989ea11489","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8d78ac0932259bca3da17322641729889b19604d","/test_settings_internal.cc":"77d1838cf5f147a2c864500736ef4d910f2b4ac2","/test_settings_internal.h":"85465a03ba06468dddb2a04f520ba912a83295e2","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"be0b9c82b7701d713d577e8c3132bb460d5ec849"}, "time_ms": 0.017276, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 1, "tid": 1}}
:::MLLOG {"key": "test_datetime", "value": "2026-05-14T18:49:20Z", "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1248, "pid": 1, "tid": 1}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1249, "pid": 1, "tid": 1}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 783, "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1250, "pid": 1, "tid": 1}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1251, "pid": 1, "tid": 1}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 4, "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1252, "pid": 1, "tid": 1}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 4, "time_ms": 0.031552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1253, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 280, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 60000, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_max_query_count", "value": 4, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 342, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 344, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 346, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 348, "pid": 1, "tid": 1}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.069499, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 352, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_samples_per_query", "value": 100, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 60000, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_max_query_count", "value": 4, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 451, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 453, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 456, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 458, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 460, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 4, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 462, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 4, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 464, "pid": 1, "tid": 1}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.070307, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 466, "pid": 1, "tid": 1}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.084946, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 885, "pid": 1, "tid": 1}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2,0,3,1], "time_ms": 0.115318, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 639, "pid": 1, "tid": 1}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.151146, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 458, "pid": 1, "tid": 1}}
:::MLLOG {"key": "generated_samples_per_query", "value": 100, "time_ms": 0.151146, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 459, "pid": 1, "tid": 1}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 0.151146, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 460, "pid": 1, "tid": 1}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 0.492479, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 1, "tid": 1}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 12699.993273, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 1, "tid": 1}}
:::MLLOG {"key": "power_begin", "value": "05-14-2026 10:49:20.334", "time_ms": 12700.000083, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 593, "pid": 1, "tid": 1}}
:::MLLOG {"key": "power_end", "value": "05-14-2026 10:49:32.975", "time_ms": 12700.000083, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 595, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_validity", "value": "INVALID", "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_min_duration_met", "value": false, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 1, "tid": 1}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_invalid_reason", "value": "Increase expected QPS so the loadgen pre-generates a larger (coalesced) query. ", "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 695, "pid": 1, "tid": 1}}
:::MLLOG {"key": "early_stopping_ttft_result", "value": "", "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 706, "pid": 1, "tid": 1}}
:::MLLOG {"key": "early_stopping_tpot_result", "value": "", "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 708, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_samples_per_second", "value": 7.91063, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_min_latency_ns", "value": 12640052715, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_max_latency_ns", "value": 12641220639, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 12640685567, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 12640719795, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_75.00_percentile_latency_ns", "value": 12640965625, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 12641126000, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 12641172078, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 12641194436, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 12641220639, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 12641220639, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1, "tid": 1}}
:::MLLOG {"key": "result_tokens_per_second", "value": 15.8213, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 822, "pid": 1, "tid": 1}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 12700.049076, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 1, "tid": 1}}
